apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secret
  namespace: fastapi-project
  labels:
    app: ecommerce
data:
  DATABASE_USERNAME: cG9zdGdyZXM=       # postgres
  DATABASE_PASSWORD: YWRsaWJpdHVt           # adlibitum
  DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQ==   # postgres-service
  DATABASE_NAME: ZWNvbW1lcmNl               # ecommerce 